<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5pt"
        android:background="@drawable/header"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:fontFamily="@font/blinker"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="5pt"
            />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:fontFamily="@font/blinker_semibold"
                android:text="Name of User"
                android:textColor="@color/white"
                android:textSize="12pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            >
            <ImageView

                android:id="@+id/imageView"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="10pt"
                android:layout_marginTop="3pt"
                app:srcCompat="@drawable/baseline_account_box_24" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="3pt"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="81pt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10pt"
                android:background="@drawable/headnav"
                android:drawableTop="@drawable/footprint"
                android:fontFamily="@font/blinker_semibold"
                android:gravity="center"
                android:paddingTop="10pt"
                android:text="STEPS"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14pt" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3pt"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/height"
                android:paddingLeft="6pt"
                android:layout_width="match_parent"
                android:layout_height="38pt"
                android:drawableLeft="@drawable/high"
                android:layout_marginRight="10pt"
                android:text="Height"
                android:fontFamily="@font/blinker_semibold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="5pt"
                android:background="@drawable/headnav" />

            <TextView
                android:id="@+id/weight"
                android:paddingLeft="6pt"
                android:layout_width="match_parent"
                android:layout_height="38pt"
                android:text="Weight"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:drawableLeft="@drawable/weight"
                android:layout_marginRight="10pt"
                android:background="@drawable/headnav"
                android:fontFamily="@font/blinker_semibold" />


        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8pt"
                android:layout_marginBottom="5pt"
                android:fontFamily="@font/blinker_semibold"
                android:text="Programs"
                android:textColor="@color/black"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upperBody"
                android:layout_width="match_parent"
                android:layout_height="60pt"
                android:layout_marginLeft="10pt"
                android:layout_marginTop="5pt"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="5pt"
                android:background="@drawable/headnav"
                android:drawableLeft="@drawable/upperbody"
                android:fontFamily="@font/blinker_bold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Upper Body"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/coreBody"
                android:layout_width="match_parent"
                android:layout_height="60pt"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="5pt"
                android:background="@drawable/headnav"
                android:drawableLeft="@drawable/corebody"
                android:fontFamily="@font/blinker_bold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Core Body"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lowerBody"
                android:layout_width="match_parent"
                android:layout_height="60pt"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="5pt"
                android:background="@drawable/headnav"
                android:drawableLeft="@drawable/lowerbody"
                android:fontFamily="@font/blinker_bold"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Lower Body"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:clickable="true"
                android:focusable="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8pt"
                android:background="@drawable/rectanglebg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="10pt"
                    android:background="@drawable/dashboard" />

                <ImageButton
                    android:id="@+id/todolist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12pt"
                    android:layout_marginRight="12pt"
                    android:background="@drawable/todolist" />

                <ImageButton
                    android:id="@+id/nutrition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12pt"
                    android:layout_marginRight="12pt"
                    android:background="@drawable/nutrition" />

                <ImageButton
                    android:id="@+id/users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="5pt"
                    android:background="@drawable/users" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>