<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:transitionName="transition_login"
    android:padding="30dp"
    android:layout_gravity="center"
    tools:context=".Login">

        <ImageView
            android:id="@+id/login_back_button"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:fontFamily="@font/blinker_extrabold"
            android:text="@string/Login_login"
            android:textColor="@color/prominent"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/baseline_email_24"
                app:startIconTint="@color/prominent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailtxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/blinker"
                    android:hint="@string/Login_emailtxt" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/baseline_password_24"
                app:startIconTint="@color/prominent"
                app:endIconTint="@color/prominent"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                android:inputType="textPassword"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/blinker"
                    android:hint="@string/Login_passwordtxt" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/forget_password_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <CheckBox
                    android:id="@+id/remember_me"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/blinker"
                    android:text="@string/Login_rmbrme"
                    android:textColor="@color/black" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="1dp"
                    android:background="#00000000"
                    android:onClick="callForgetPassword"
                    android:textColor="@color/black"
                    android:fontFamily="@font/blinker"
                    android:text="@string/Login_forgetpassword" />

            </RelativeLayout>

            <Button

                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/prominent"
                android:fontFamily="@font/blinker_semibold"
                android:text="@string/Login_login"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:fontFamily="@font/blinker_semibold"
                android:onClick="callSignUpFromLogin"
                android:text="Create Account"
                android:textColor="@color/black" />
    </LinearLayout>



</LinearLayout>