<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/absbg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="HIRE AN INSTRUCTOR"
                android:background="@color/prominent"
                android:textColor="@color/white"
                android:textSize="35sp" />


            <ImageView
                android:id="@+id/lpress"
                android:layout_width="317dp"
                android:layout_height="358dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/legpress" />


            <ImageView
                android:id="@+id/bbell"
                android:layout_width="317dp"
                android:layout_height="330dp"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/barbell" />


            <ImageView
                android:id="@+id/tdmill"
                android:layout_width="317dp"
                android:layout_height="330dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/treadmill" />

            <!--TO BE FINISHED-->


            <ImageView
                android:id="@+id/dbbell"
                android:layout_width="317dp"
                android:layout_height="330dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/dumbbells" />


            <ImageView
                android:id="@+id/bpress"
                android:layout_width="317dp"
                android:layout_height="330dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/benchpress" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#652F2F"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/discs"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/prominent"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/gallerys"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/prominent"
            app:srcCompat="@drawable/baseline_fitness_center_24" />

        <ImageButton
            android:id="@+id/transac"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/prominent"
            app:srcCompat="@drawable/baseline_person_search_24" />

        <ImageButton
            android:id="@+id/others"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/prominent"
            app:srcCompat="@drawable/baseline_info_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>