<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walllast"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Steps"
        android:textSize="40sp"

        android:fontFamily="@font/blinker_semibold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="50sp"
        android:fontFamily="@font/blinker_semibold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@id/steps"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="244dp"
        android:indeterminate="false"
        android:max="10000"
        android:progressDrawable="@drawable/circular" />

    <pl.droidsonroids.gif.GifImageButton
        android:layout_width="221dp"
        android:layout_height="225dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/running" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8pt"
        android:layout_marginTop="8pt"
        android:layout_marginBottom="-13dp"
        android:background="@drawable/rectanglebg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="10pt"
            android:background="@drawable/dashboard" />

        <ImageButton
            android:id="@+id/todolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12pt"
            android:layout_marginRight="12pt"
            android:background="@drawable/todolist" />

        <ImageButton
            android:id="@+id/nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12pt"
            android:layout_marginRight="12pt"
            android:background="@drawable/workout" />

        <ImageButton
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="5pt"
            android:background="@drawable/users" />

    </LinearLayout>
</RelativeLayout>